# PlayAndroidWork

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/playandroidwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playandroidwork/: BBB.kt  MainActivity.kt  MainAppliction.java  TabEntity.java  TestActivity.java  TestActivity2.java
app/src/main/java/com/example/playandroidwork/activity/: DemoActivity.java  FloatBallActivity.java  GradientRoundActivity.java  GradientRoundActivity.kt  MainActivity.kt  NetActivity.java
app/src/main/java/com/example/playandroidwork/mvptest/: TestActivity.java  TestFragment.java  TestPresenter.java  TestPresenterTow.java  TestView.java
app/src/main/java/com/example/playandroidwork/mvptest/contract/: TestContract.java
app/src/main/java/com/example/playandroidwork/test/: TestActivity.java  TestFragment.java  TestModel.java  TestModelTow.java  TestPresenter.java  TestPresenterTow.java  TestView.java  简介
app/src/main/java/com/example/playandroidwork/test/contract/: TestContract.java  TestModelContract.java  TestPresenterContract.java  TestViewContract.java
app/src/main/res/drawable/: tab_bg_tow.xml
app/src/main/res/layout/: activity_demo.xml  activity_float_ball.xml  activity_gradient_round.xml  activity_main.xml  activity_mvptest.xml  activity_net.xml  activity_test.xml  activity_test2.xml  tab_item_layout.xml  test_adapter_item_layout.xml  test_adapter_tow_item_layout.xml  test_layout_view.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/example/playandroidwork/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/base/: MyAppliction.java
base/src/main/java/com/example/base/mvp/: BaseActivity.java  BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpViewGroup.java  BasePresenter.java  BaseView.java  InjectPresenter.java  MvpUtil.java  简介
base/src/main/java/com/example/base/net/: HttpMethod.java  ResultResponse.java  RetrofitService.java  RxClient.java  RxClientBuilder.java  RxCreator.java  RxService.java
base/src/main/java/com/example/base/net/api/: ApiService.java
base/src/main/java/com/example/base/net/callback/: DownloadListener.java  RxCallBack.java
base/src/main/java/com/example/base/net/http/: IHttpRequest.java  OkhttpRequest.java
base/src/main/java/com/example/base/net/interceptor/: AddCookiesInterceptor.java  CacheInterceptor.java  HeaderInterceptor.java
base/src/main/java/com/example/base/net/service/: DownloadIntentService.java
base/src/main/java/com/example/base/utils/: CalendarReminderUtils.java
base/src/main/java/com/example/base/view/: GradientLinearlayout.java  GradientTextView.java  StatusView.java
base/src/main/java/com/example/base/view/gradientRound/: BackgroundPress.java  BackgroundShape.java  RoundViewUtil.java
base/src/main/res/layout/: status_view_layout.xml
base/src/main/res/values/: attrs.xml  color.xml  dimens.xml
floatball/: build.gradle
floatball/src/androidTest/java/com/leshu/floatball/: ExampleInstrumentedTest.java
floatball/src/main/: AndroidManifest.xml
floatball/src/main/java/com/leshu/floatball/: FloatBallManager.java  FloatBallUtil.java  LocationService.java
floatball/src/main/java/com/leshu/floatball/floatball/: FloatBall.java  FloatBallCfg.java  StatusBarView.java
floatball/src/main/java/com/leshu/floatball/floatone/: FloatBallManager.java  FloatBallUtil.java  LocationService.java
floatball/src/main/java/com/leshu/floatball/floatone/floatball/: FloatBall.java  FloatBallCfg.java  StatusBarView.java
floatball/src/main/java/com/leshu/floatball/floatone/menu/: FloatMenu.java  FloatMenuCfg.java  MenuItem.java  MenuLayout.java
floatball/src/main/java/com/leshu/floatball/floatone/runner/: ICarrier.java  OnceRunnable.java  ScrollRunner.java
floatball/src/main/java/com/leshu/floatball/floatone/utils/: BackGroudSeletor.java  DensityUtil.java  LogUtils.java  (+2 more)
floatball/src/main/java/com/leshu/floatball/floattow/: Constants.java  FloatManager.java  FloatView.java  RIghtFloatImage.java  TestFloatView.java  onMenuClick.java  onMenuDiss.java
floatball/src/main/java/com/leshu/floatball/menu/: FloatMenu.java  FloatMenuCfg.java  MenuItem.java  MenuLayout.java
floatball/src/main/java/com/leshu/floatball/runner/: ICarrier.java  OnceRunnable.java  ScrollRunner.java
floatball/src/main/java/com/leshu/floatball/utils/: BackGroudSeletor.java  DensityUtil.java  LogUtils.java  MotionVelocityUtil.java  Util.java
floatball/src/main/res/layout/: ls_sdk_float_include_account_info.xml  ls_sdk_float_view_left.xml  ls_sdk_float_view_right.xml  ls_sdk_include_recharge_record.xml
floatball/src/test/java/com/leshu/floatball/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
